# 1行目 regexpid
# 2行目 条件式
# 3行目 条件式の形式
#         0:文字列が含まれる
#         1:いずれかの文字列が含まれる
#         2:文字列が含まれない
#         3:結果が真
#         4:結果が偽
# 4行目 区切り文字（ , . / のいずれか）
# 5行目 大文字小文字を区別（0：区別しない/1：区別する）
###########################################################

8
terminating connection due to administrator command
2
,
1
